<!DOCTYPE HTML>
<html>
  <head>
    <title>mengenal lubang hitam</title>
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop id="spaceVideo">
        <source src="video background.mp4">
      </video>
      </div>
    <div class="top-bar"></div>
    <div class="container">
      <h1 class="pembuka">apa itu Lubang hitam</h1>
      <br>
      <p class="isi1">Lubang hitam merupakan salah satu objek kosmik paling misterius, banyak dipelajari tetapi belum sepenuhnya dipahami. Objek-objek ini sebenarnya bukan lubang. Mereka adalah konsentrasi materi yang sangat besar yang dikemas dalam ruang yang sangat kecil. Lubang hitam sangat padat sehingga gravitasi tepat di bawah permukaannya, cakrawala peristiwa, cukup kuat sehingga tidak ada apa pun – bahkan cahaya – yang dapat lolos. Cakrawala peristiwa bukanlah permukaan seperti Bumi atau bahkan Matahari. Itu adalah batas yang berisi semua materi yang membentuk lubang hitam.Ada banyak hal yang tidak kita ketahui tentang lubang hitam, seperti seperti apa bentuk materi di dalam cakrawala peristiwanya. Namun, ada banyak hal yang diketahui para ilmuwan tentang lubang hitam.</p>
      <br>
      <img src="blackhole.jpg" alt="lubang hitam" class="responsive-img">
      <p class="isi2">Konsep artis ini menggambarkan lubang hitam supermasif di pusat galaksi Bima Sakti, yang dikenal sebagai Sagitarius A* (bintang A). Lubang hitam ini dikelilingi oleh cakram akresi gas panas yang berputar-putar. Gravitasi lubang hitam membelokkan cahaya dari sisi terjauh cakram, membuatnya tampak melingkari bagian atas dan bawah lubang hitam. Beberapa titik panas yang menyala menyerupai semburan matahari, tetapi dalam skala yang lebih energik, terlihat di cakram tersebut. Teleskop Luar Angkasa James Webb milik NASA telah mendeteksi semburan terang dan kedipan yang lebih redup yang berasal dari Sagitarius A*. Kedipan tersebut sangat cepat sehingga pasti berasal dari sangat dekat dengan lubang hitam.</p>
      <div class="blackhole">
        <div class="orbiter"></div>
      </div>
      <button class="btn-aktif">Aktifkan Gravitasi</button>
      <h1 class="pembuka2">menemukan lubang hitam</h1>
      <br>
      <p class="isi3">Lubang hitam tidak memancarkan atau memantulkan cahaya, sehingga tidak terlihat oleh teleskop. Para ilmuwan mendeteksi dan mempelajari lubang hitam terutama berdasarkan bagaimana lubang hitam memengaruhi lingkungannya:</p>
      <ul class="terurut">
        <li class="terurut" type="disc">Lubang hitam dapat dikelilingi oleh cincin gas dan debu, disebut cakram akresi, yang memancarkan cahaya pada banyak panjang gelombang, termasuk sinar-X.</li>
        <li>Gravitasi yang kuat dari lubang hitam supermasif dapat menyebabkan bintang-bintang mengorbit di sekitarnya dengan cara tertentu. Para astronom melacak orbit beberapa bintang di dekat pusat Bima Sakti untuk membuktikan bahwa lubang hitam supermasif itu ada di sana, sebuah penemuan yang memenangkan Penghargaan Nobel tahun 2020.</li>
        <li>Ketika benda-benda yang sangat masif bergerak cepat di ruang angkasa, benda-benda tersebut menciptakan riak-riak dalam jalinan ruang-waktu yang disebut gelombang gravitasi. Para ilmuwan dapat mendeteksi sebagian dari gelombang-gelombang ini melalui efek riak-riak tersebut pada detektor.</li>
        <li>Objek masif seperti lubang hitam dapat membelokkan dan mendistorsi cahaya dari objek yang lebih jauh. Efek ini, yang disebut lensa gravitasi, dapat digunakan untuk menemukan lubang hitam terisolasi yang tidak terlihat.</li>
        </ul>
        <br>
        <h1 class="pembuka3">lubang hitam bukan</h1>
        <br>
        <ul>
        <li>Lubang cacing. Lubang cacing tidak menyediakan jalan pintas antara titik-titik berbeda di ruang angkasa, atau portal ke dimensi atau alam semesta lain.</li>
        <li>Penyedot debu kosmik. Lubang hitam tidak menyedot materi lain. Dari jarak yang cukup jauh, efek gravitasinya sama seperti objek lain dengan massa yang sama.</li>
        </ul>
        <br>
        <div class="bawah">
          <p class="saran">terima kasih sudah berkunjung latihan web mengunakan html dan css saya,dan kalau kritik dan saran bisa keakun github saya yaitu alfa-beta-gamma</p>
        </div>
    </div>
    <script>
      document.querySelector(".btn-aktif").addEventListener("click", function() {
        alert("Gravitasi diaktifkan! 🌌");
      });
    </script>
  </body>
</html>